ProyectoDS_Reposteria/Administracion.xaml

<Window x:Class="ProyectoDS_Reposteria.Administracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDS_Reposteria"
        mc:Ignorable="d"
        Title="Administracion" Height="495" Width="836">
    <Grid>
        <Button Content="Facturación" HorizontalAlignment="Left" Margin="50,283,0,0" VerticalAlignment="Top" Height="85" Width="134" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Bodega" HorizontalAlignment="Left" Margin="250,283,0,0" VerticalAlignment="Top" Height="85" Width="134" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Agregar &#xD;&#xA;Usuario" HorizontalAlignment="Left" Margin="450,283,0,0" VerticalAlignment="Top" Height="85" Width="134" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Ver Historial" HorizontalAlignment="Left" Margin="650,283,0,0" VerticalAlignment="Top" Height="85" Width="134" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="717,411,0,0" VerticalAlignment="Top" Height="43" Width="80" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Image HorizontalAlignment="Center" Height="200" Margin="0,40,0,0" VerticalAlignment="Top" Width="200" Source="/logo2.png" Stretch="UniformToFill"/>

    </Grid>
</Window>
